# computer-database-tests

./: README.md  build.gradle  manual-tests-cases.txt
src/test/java/com/polina/ui/pages/: AbstractPage.java  AddPage.java  ViewAllComputersPage.java
src/test/java/com/polina/ui/tests/: BaseTest.java  TestRun.java
src/test/java/com/polina/ui/tests/steps/: StepsDefinitions.java
src/test/resources/: CRUDOperations.feature  EdgeOperations.feature
